<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textSize">23sp</item>
    </style>

    <!--parent text_view-->
    <style name="base_text_view">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">Roboto-Light</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
    </style>
    <!--parent text_view-->

    <!--text for card, like translation-->
    <style name="translation_text" parent="base_text_view">
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">25</item>
        <item name="android:text">text</item>
    </style>
    <!--text for card-->


    <!--custom layout to represent word with translation-->
    <style name="custom_word_texts">
        <item name="android:fontFamily">Roboto-Light</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>
    <!--custom layout to represent word with translation-->

    <style name="base_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Начать!</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">18sp</item>
    </style>


    <style name="train_char">
        <item name="android:layout_width">@dimen/train_char_width</item>
        <item name="android:layout_height">@dimen/train_char_width</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="layout_columnWeight">1</item>
        <item name="android:gravity">center</item>

        <item name="layout_gravity">center_horizontal</item>
        <item name="android:background">@color/colorAccent</item>
    </style>


    <style name="main_bottom_panel_item">
        <item name="android:src">@mipmap/ic_launcher</item>
        <item name="android:layout_width">@dimen/main_bottom_img_width</item>
        <item name="android:layout_height">@dimen/main_bottom_img_height</item>
        <item name="android:layout_weight">1</item>
    </style>

</resources>
